<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Development</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic@0.1/holistic.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.12/Tone.js" integrity="sha512-MyXAzMk3sw/i85erXXKd2+z2fzlmKD15TzKKwZd541ifNwUQ8Z73CfAwuyIPc0p5bL7xEA3u/l+/V0K9IyPbCg==" crossorigin="anonymous"></script>
  <script defer src="index.js" type="module"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="piano.css">
</head>
<body>
  <div id="container">
    <video id="video" muted autoplay class="vid"></video>
    <canvas id="canvasVideo" class="vid"></canvas>
    <canvas id="canvas" class="vid"></canvas>
    <div id="piano"></div>
  </div>
</body>

</html>