* {
  margin: 0;
  padding: 0;
}

#app-container {
  width: 780px;
  height: 439px;
  border: 1px solid black;
  margin-top: 20px;
  z-index: 2;
  margin-left: 20px;
  position: relative;
  opacity: 0.7;
}

#grid-container {
  margin-top: 20px;
  margin-left: 20px;
}

.grid-cell {
  width: 35px;
  height: 25px;
  background-color: lightgray;
  margin: 1px;
  display: inline-block;
}

.grid-cell:hover {
  background-color: gray;
  cursor: pointer;
}

.grid-cell.active {
  background-color: lightgreen;
}

.grid-cell.animate {
  animation-name: animate-cell;
  animation-duration: 0.2s;
  animation-iteration-count: 2;
  animation-direction: alternate;
}

@keyframes animate-cell {
  from { transform: scale(1); }
  to { transform: scale(1.4); }
}

.grid-play-btn, .grid-reset-btn {
  width: 35px;
  border: 1px solid;
  padding: 5px;
  margin: 2px;
  background: white;
}

.grid-play-btn:hover, .grid-reset-btn:hover {
  cursor: pointer;
  background-color: lightgreen;
}

#video-input {
  display: none;
}

#canvas-output {
  position: absolute;
  top: 20px;
  left: 20px;
  border: 1px solid;
  z-index: 1;
}

.gesture-classifier-btn {
  border: 1px dashed;
  width: 100px;
  padding: 10px;
  margin: 20px;
  cursor: pointer;
}

#gesture-0 {
  border-color: red;
}

#gesture-1 {
  border-color: green;
}

#gesture-2 {
  border-color: blue;
}

.gesture-classifier-btn.training {
  border: 1px solid;
}

.gesture-classifier-btn.predicted {
  background-color: lightpink;
}

.gesture-cell {
  width: 20px;
}

.gesture-0 {
  background-color: red;
}

.gesture-1 {
  background-color: green;
}

.gesture-2 {
  background-color: blue;
}
